.mainContainer
  width: 100vw
  height: 80vh

h2, p
  margin: 0
  padding: 0

.middleContainer
  width: 80vw
  height: 90%

  margin: 0 auto

.bottomMiddleContainer
  width: 80vw
  height: 10%

.foreground
  width: 80vw
  height: 55vh
  position: absolute
  text-shadow: 0 0 1rem black

.foregroundLeft
  position: absolute
  bottom: .3em
  left: .3em

  font-size: 3rem

.foregroundLeftDateOfEvent
  width: 40%
  height: 55vh

.foregroundRight
  width: 40%
  height: 55vh

  float: right

  text-align: right

.carouselList
  margin: 0
  padding: 0

  list-style: none
  position: absolute
  bottom: .3em
  right: .3em
  font-size: 3rem

.foregroundRightVenue
  font-size: 2rem


.background
  width: 80vw
  height: 55vh
  position: absolute

.mainImage
  width: 100%
  height: 55vh

  border-radius: 5vw

  margin: 0 auto


.mainImageImage
  width: 100%
  height: 100%
  object-fit: cover

  border-radius: 1rem

  box-shadow: 0 0 1rem black

.dateOfEvent.small
  position: absolute
  top: 0
  right: 0


  font-size: 1rem

.title.small
  position: absolute
  bottom: 0
  right: 0

  font-size: 1.3rem
  font-weight: bold

.bottomCarousel
  width: 100%
  height: 15vh
  margin-top: 1rem

.carousel
  width: 100%
  height: 100%
  position: relative

.foregroundCarousel
  width: 100%
  height: 100%

  position: absolute

.backgroundCarousel
  width: 100%
  height: 100%

  position: absolute

.backgroundCarouselImage
  object-fit: cover
  width: 20%
  height: 15vh
  margin-left: 2.3rem
  margin-right: 2.3rem
  border-radius: 0.5rem
  box-shadow: 0 0 1rem black

#headlines
  width: 100%
  height: 15vh

  margin: 0
  padding: 0

  list-style: none
  font-weight: bold

  li
    width: 20%
    height: 100%
    margin-left: 2.3rem
    margin-right: 2.3rem
    text-align: right
    float: left
    position: relative
    border-radius: 0.5rem


    a
      margin-top: 1rem
      margin-bottom: 1rem
      margin-right: .3rem
      text-shadow: 0 0 1rem black
