@import "colors"

html
  overflow-x: hidden

  margin: 0
  padding: 0

  width: 100vw
  height: 100vh

  font-size: 100%

  background-color: $backgroundColor
  color: $white
  font-family: 'Roboto', sans-serif

body
  margin: 0
  padding: 0

  width: 100vw
  height: 100vh
