@import "colors"

=styleNavLinks($fontColor)
  color: $fontColor
  text-decoration: none

a:link, a:visited
  +styleNavLinks($white)

#navigation
  width: 100vw
  height: 15vh

#navigationList
  width: 30vw
  height: 100%

  margin: 0
  left: -10px
  padding: 0

  list-style: none
  float: right

.nav.listItem a
  float: left
  width: 25%
  height: 15vh

  font-size: 1.3em

  text-align: center
  line-height: 15vh
  
.nav.listItem a:hover
  color: $lightRed
  -webkit-transition: ease-in-out .25s
  -moz-transition: ease-in-out .25s
  -ms-transition: ease-in-out .25s
  -o-transition: ease-in-out .25s
  transition: ease-in-out .25s

#logo
  float: left
  width: 30vw
  height: 15vh

#logoImage

  margin: auto 0
  margin-left: 2em
  margin-top: 3vh


  position: relative
  height: 10vh

  cursor: pointer

#footer
  width: 100vw
  height: 5vh